[tox]
envlist = trac-1.0, trac-1.1, trac-0.12, cover, cover-compat

indexserver =
    TRAC11 = http://trac.edgewall.org/wiki/TracDev/ReleaseNotes/1.1

[testenv]
basepython =
    python2.6

commands =
    python -Wd setup.py test -q

[testenv:trac-0.12]
deps =
    trac >= 0.12, < 0.13

[testenv:trac-1.0]
deps =
    trac >= 1.0, < 1.1

[testenv:trac-1.1]
deps =
    :TRAC11:trac >= 1.1, < 1.2

[testenv:cover]

deps =
    {[testenv:trac-1.0]deps}
    coverage

commands =
    coverage erase
    coverage run --omit="*/compat/*" \
        setup.py test -q -s authopenid.tests.unit_tests
    coverage html
    coverage report
    #coverage report --fail-under 95

[testenv:cover-compat]
deps =
    {[testenv:trac-0.12]deps}
    coverage

commands =
    coverage erase
    coverage run --include="authopenid/compat/*" \
        setup.py test -q -s authopenid.tests.compat_tests
    coverage html
    coverage report --fail-under 100
