[tox]
envlist = trac-1.0, trac-1.1, cover

indexserver =
    TRAC11 = http://trac.edgewall.org/wiki/TracDev/ReleaseNotes/1.1

[testenv]
basepython =
    python2.6

commands =
    python -Wd setup.py test -q

[testenv:trac-0.12]
deps =
    trac >= 0.12, < 0.13

[testenv:trac-1.0]
deps =
    trac >= 1.0, < 1.1

[testenv:trac-1.1]
deps =
    :TRAC11:trac >= 1.1, < 1.2

[testenv:cover]

deps =
    {[testenv:trac-1.0]deps}
    coverage

commands =
    coverage erase
    coverage run \
        --include="authopenid/*" --omit="*/test_*" \
        setup.py test -q
    coverage report
    #coverage report --fail-under 95
